{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_id_class": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.dmp",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"/Users/manikrathee/dev/marketing-site/package/**",
		"_site/**",
		"package/**"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/ayu/ayu-light.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"detect_slow_plugins": false,
	"drag_text": false,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.log",
		"*.class",
		"*.psd",
		"*.db",
		"cache.properties",
		"*.map",
		"*.orig"
	],
	"find_selected_text": false,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		"node_modules",
		".sass-cache",
		".svn",
		".hg"
	],
	"font_face": "Source Code Pro",
	"font_options": "subpixel_antialias",
	"font_size": 12,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"CSS3_Syntax",
		"Theme - Soda",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
  // --------------------------------------
  // // MATERIAL THEME SETTINGS
	// "material_theme_accent_indigo": false,
	// "material_theme_accent_scrollbars": true,
	// "material_theme_arrow_folders": true,
	// "material_theme_big_fileicons": true,
	// "material_theme_bold_tab": true,
	// "material_theme_bright_scrollbars": true,
	// "material_theme_bullet_tree_indicator": true,
	// "material_theme_compact_panel": true,
	// "material_theme_compact_sidebar": true,
	// "material_theme_contrast_mode": true,
	// "material_theme_disable_folder_animation": true,
	// "material_theme_panel_separator": true,
	// "material_theme_small_statusbar": true,
	// "material_theme_small_tab": true,
	// "material_theme_tabs_separator": true,
  // --------------------------------------
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"remember_open_files": true,
	"remember_open_folders": false,
	"scroll_past_end": true,
	"scroll_speed": 2,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_open_files": true,
	"smart_indent": true,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 2,
  "theme": "ayu-light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
  // //--------------------------------------
  // // AYU THEME SETTINGS
  "ui_separator": true,
  "ui_font_size_small": true,
  "ui_fix_tab_labels": true,
  "ui_big_tabs": false,
  "ui_wide_scrollbars": false,
  "ui_sidebar_highlight_row": true,
  // // --------------------------------------
	"use_simple_full_screen": true,
	"wide_caret": true,
	"word_wrap": true
}
