{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Theme - Nil/Tubnil.tmTheme",
	"draw_white_space": "selection",
	"draw_indent_guides": true,
	"detect_indentation": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.lib",
		"*.log"
	],
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".sass-cache"
	],
	"font_face": "monaco",
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"open_files_in_new_window": false,
	"remember_open_folders": true,
	"remember_open_files": true,
	// "rulers":
	// [
	// 	80
	// ],
	"scroll_past_end": true,
	"scroll_speed": 2,
	"tab_size": 4,
	"theme": "Nil.sublime-theme",
	//"translate_tabs_to_spaces": true,
	// "trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"wide_caret": true,
	"word_wrap": true
}
